{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Ace project",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "serve": "nodemon app.js"
  },
  "author": "mit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
